<!DOCTYPE html>
<html>
  <head>
    <title>Prima mea pagina HTML</title>
    <style>
      /* * {
        font-size: 24px;
      }
      
      p {
        color: red;
      }

      .purpose {
        color: green;
      }

      h1 {
        background-color: blue;
        color: white;
      }

      h2 {
        background-color: green;
      }

      .myList {
        border: 1px solid red;
      }

      #cv {
        color: red;
      }

      .purpose {
        color: purple;
      }

      p {
        color: #525252;
        font-size: 18px;
        color: blue;
      } */

      
    </style>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 style="background-color: red; color: yellow;">Sergiu Savin</h1>
    <!-- <img
      src="https://source.boomplaymusic.com/buzzgroup1/M00/3F/6D/rBEevGL-JkGATuHKAAMatDGkPZk084.jpg"
      alt="Imaginea mea"
      width="200"
      id="myImage"
    /> -->

    <img src="profile.webp" alt="Imagine de profil" width="200">

    <ul class="myList">
      <li>Home</li>
      <li>About me</li>
      <li>Contact</li>
    </ul>

    <p class="purpose" id="cv" style="color: orange;">
      <strong>Scop:</strong>
      Acesta este CV-ul meu care ma va ajuta sa obtin un job in IT
    </p> 

    <h2>Descriere</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, fugit?
      Necessitatibus tempore ab magnam rem quo modi, accusantium dolor commodi
      similique placeat consectetur ea dignissimos incidunt aliquid iste
      voluptate animi sapiente velit vel expedita, omnis molestiae! Atque vel,
      doloribus adipisci rerum voluptatibus, odio quis corporis tenetur ipsam
      rem consequuntur ex!
    </p>

    <!-- Sectiunea experienta -->
    <h2>Experienta</h2>

    <h3>2024-2025</h3>
    <p class="experienceText">Am lucrat ca programator senior</p>

    <h3>2023-2024</h3>
    <p class="experienceText second">Am lucrat ca programator mid</p>

    <h3>2022-2023</h3>
    <p class="experienceText">Am lucrat ca programator junior</p>

    <!-- Sectiunea studii -->
    <h2>Studii</h2>

    <h3>2024-2025</h3>
    <p>Masterat</p>

    <h3>2023-2024</h3>
    <p>Facultate</p>

    <h3>2022-2023</h3>
    <p>Liceu</p>

    <form action="">
      <label for="">Numele meu</label>
      <input type="text" placeholder="Aici poti introduce numele" />

      <label for="">Email</label>
      <input type="email" />

      <label>Telefon</label>
      <input type="tel" />

      <label for="">Trimite-mi un mesaj</label>
      <select name="" id="">
        <option value="">Oferta de munca</option>
        <option value="">Mesaj personal</option>
        <option value="">Recomandare</option>
      </select>

      <label for="">Introduceti un mesaj</label>
      <textarea name="" id="" cols="20" rows="5"></textarea>

      <input type="submit" value="Trimite mesajul" />
    </form>

    <h2>Ma poti gasi si pe urmatoarele retele sociale</h2>
    <h3>Linkedin</h3>
    <a href="https://www.linkedin.com/">Linkedin</a>
    <h3>Facebook</h3>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <h3>Instagram</h3>
    <a href="#myImage">Instagram</a>

    <footer>Copyright Sergiu Savin 2024 &copy;</footer>
  </body>
</html>
